body {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Koulen', cursive;
}

div {
    box-sizing: border-box;
}

header {
    background-color: black;
    text-align: center;
    padding: 1px;
    position: sticky;
    top: 0;
    left: 0;
}

header a {
    color: white;
    font-size: 14px;
    text-decoration: none;
}

header a:hover {
    cursor: pointer;
}

.slide-img {
    background-color: aqua;
    width: 100%;
    height: 80vh;
    background-image: url('../images/slide-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide-img article {
    font-size: 30px;
    color: white;
    text-shadow: 8px 6px 3px rgba(4, 225, 56, 0.8);
}

.slide-img button {
    padding: 15px;
    font-size: 20px;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Koulen', cursive;
    background-color: rgba(4, 225, 56, 0.8);
    border-radius: 5px;
}

.slide-img button:hover {
    cursor: pointer;
    background-color: greenyellow;
}

.text-des {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px auto;
}

.text-des h3 {
    color: rgba(4, 225, 56, 0.8);
    font-size: 30px;
    line-height: 15px;
}

.text-des article p {
    font-size: 15px;
    margin: 0 10px;
}

.img-box {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-box .box-item {
    width: 30%;
    height: 230px;
}

.img-box .box-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail {
    margin-top: 20px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail>.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.detail .container .left,
.detail .container .right {
    height: 100%;
    width: auto;
    height: 500px;
}

.detail .container img {
    height: 100%;
    width: 100%;
}

.detail .container .right .img-box,
.detail .container .left .text-box {
    width: 100%;
    height: 100%;
}

.detail .container .left .text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    padding: 10px;
}

.detail .container .left .text-box article {
    width: auto;
    height: 100%;
}

.our-service {
    width: 100%;
    margin: 20px auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.our-service>.service {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.our-service .box-item {
    padding: 20px;
    width: 350px;
    height: 240px;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
}

.our-service>h1 {
    font-size: 35px;
}

.our-service .box-item:hover {
    background-color: aliceblue;
    cursor: pointer;
}

.our-service .box-item .title {
    line-height: 0px;
    color: blue;
}

.our-service .box-item .icon-box {
    height: 50%;
    width: 100%;
}

.our-service .box-item .icon-box i {
    font-size: 100px;
    color: blue;
}

.our-service .box-item .des {
    color: rgba(0, 0, 255, 0.555);
    font-size: 13px;
}

.friend-gallery {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.friend-gallery .img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.friend-gallery .img-box img {
    width: auto;
    height: 220px;
    object-fit: cover;
    flex-grow: 1;
    flex-shrink: 1;
}

.friend-gallery .img-box img.special-1 {
    flex-shrink: 3;
    flex-grow: 3;
}